
spring.datasource.url=jdbc:mysql://spring-itij.cdms3j1zyol6.us-west-1.rds.amazonaws.com:3306/test
spring.datasource.username=admin
spring.datasource.password=qqQQ1122+
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

client-host:http://localhost:4200